<import src="../loading/loading" />
<!-- <template is="{{loading}}"></template> -->
<view class="wrapper">
<view class="mask" style='display:{{tipS}}'>
<image  class="tipS" bindtouchstart='handleknow' src="../../../assets/icon/tipS.png"></image>
</view>
<view style='display:{{tolog}}'><image class="unlog" src="../../../assets/icon/logS.png"></image>
<image  class="tolog" bindtouchstart='handletolog' src="../../../assets/icon/tolog.png"></image>
</view>
    <view class="scorePoint-wrapper">
    <image class="renovate" bindtouchstart='renovatescore' src="../../../assets/icon/renovateS.png"></image>
        <text>平均绩点</text>
        <text style="font-size: 100rpx;">{{scorePoint}}</text>
        <picker bindchange="handleSelectTerm" value="{{termValue}}" range="{{term}}">
            <text class="term">{{termValue}}</text>
            <image class="trigon" src="../../../assets/icon/trigon.png"></image>
        </picker>
        <view class="zhushi">注：此绩点仅供参考</view>
    </view>
    <view class="pie-chart-wrapper">
        <canvas class="pie-chart" canvas-id="pie-chart"></canvas>
        <view class="describe-wrapper">
              <view class="circle-wrapper">
                <view class="circle color9"></view>
                <view class="describe">90 - 100</view>
            </view>
                 <view class="circle-wrapper">
                <view class="circle color8"></view>
                <view class="describe">80 - 90</view>
            </view>
                <view class="circle-wrapper">
                <view class="circle color7"></view>
                <view class="describe">70 - 80</view>
            </view>
            <view class="circle-wrapper">
                <view class="circle color6"></view>
                <view class="describe">60 - 70</view>
            </view>
            <view class="circle-wrapper">
                <view class="circle color0"></view>
                <view class="describe">0　- 60</view>
            </view>
        </view>
    </view>
    <view class="subjects">
        <template is="subject-score" wx:for="{{score_s}}" data="{{item}}"></template>
    </view>
</view>
<template name="subject-score">
    <view class="subject-score">
        <view class="subject" >{{item.kcmc}}</view>
        <view class="score">{{item.zcj}}</view>
    </view>
</template>